GradiusX/security-pipeline/.github/actions/trufflehog/action.yml
name: 'TruffleHog'
description: 'Runs TruffleHog to uncover secrets'
inputs:
#   severity-level:
#     description: 'Min Severity Level to Report'
#     default: "info"
  output-filename:
    description: 'File name containing full scan output. If unspecified, output is not saved'
  excluded-folder-regex:
    # TO BE TESTED
    description: 'Regex of files to exclude from scan'
runs:
  using: 'node16'
  main: 'dist/index.js'

GradiusX/security-pipeline/.github/workflows/pipeline.yml
- name: Running Full Trufflehog on Repo
  if: steps.check_public_repo.outputs.public_repo == 'true'
  id: trufflehog_full
  uses: GradiusX/security-pipeline/.github/actions/trufflehog@dev
  with:
    output-filename: "trufflehog.json"