GradiusX/security-pipeline/.github/actions/yarn_audit/action.yml
name: 'Yarn Audit'
description: 'Runs "yarn audit" on NodeJS Project'
inputs:
  severity-level:
    description: 'Min Severity Level to Report'
    default: "info"
  output-filename:
    description: 'File name containing full scan output. If unspecified, output is not saved'
runs:
  using: 'node16'
  main: 'dist/index.js'

GradiusX/security-pipeline/.github/workflows/pipeline.yml
- name: Running Full Yarn Audit on Repo
  if: steps.check_yarn_lock_file.outputs.check_result == 'true'
  id: yarn_audit_full
  uses: GradiusX/security-pipeline/.github/actions/yarn_audit@dev
  with:
    output-filename: "yarn_audit.json"