GradiusX/security-pipeline/.github/actions/upload_defectdojo/action.yml
name: 'Upload DefectDojo'
description: 'Uploads results to DefectDojo'
inputs:
  defectdojo-url:
    description: 'URL for DefectDojo Instance eg: https://defectdojo.com'
    required: true
  defectdojo-api-key:
    description: 'API key for Defect Dojo Instance'
    required: true
  product-name:
    description: 'Name of the project/repo'
    required: true
  engagement-name:
    description: 'Name of the Engagement'
    required: true
  scan-type:
    description: 'Type of scan to import'
    required: true
  scan-filename:
    description: 'File containing scan output'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

GradiusX/security-pipeline/.github/workflows/pipeline.yml
- name: Uploading Yarn Audit files to DefectDojo
  if: steps.check_yarn_lock_file.outputs.check_result == 'true'
  id: upload_defectdojo_yarn_audit
  uses: GradiusX/security-pipeline/.github/actions/upload_defectdojo@dev
  with:
    defectdojo-url: ${{ secrets.defectdojo-url }}
    defectdojo-api-key: ${{ secrets.defectdojo-api-key }}
    product-name: ${{ github.event.repository.name }}
    engagement-name: "CICD_engagement"
    scan-type: "Yarn Audit Scan"
    scan-filename: "yarn_audit.json"

GradiusX/security-pipeline/.github/workflows/pipeline.yml
- name: Uploading Yarn Audit files to DefectDojo
  if: steps.check_yarn_lock_file.outputs.check_result == 'true'
  id: upload_defectdojo_yarn_audit
  uses: GradiusX/security-pipeline/.github/actions/upload_defectdojo@dev
  with:
    defectdojo-url: ${{ inputs.defectdojo-url }}
    defectdojo-api-key: ${{ secrets.defectdojo-api-key }}
    product-name: ${{ github.event.repository.name }}
    engagement-name: "${{ github.event.repository.name }}-${{ github.run_number }}"
    scan-type: "Yarn Audit Scan"
    scan-filename: "yarn_audit.json"

GradiusX/security-pipeline/.github/workflows/pipeline.yml
- name: Uploading Trufflehog files to DefectDojo
  if: steps.check_public_repo.outputs.public_repo == 'true'
  id: upload_defectdojo_trufflehog
  uses: GradiusX/security-pipeline/.github/actions/upload_defectdojo@dev
  with:
    defectdojo-url: ${{ inputs.defectdojo-url }}
    defectdojo-api-key: ${{ secrets.defectdojo-api-key }}
    product-name: ${{ github.event.repository.name }}
    engagement-name: "${{ github.event.repository.name }}-${{ github.run_number }}"
    scan-type: "Trufflehog Scan"
    scan-filename: "trufflehog.json"